# Macaronz

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  spotless.gradle
.github/: CODEOWNERS
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/kodeflap/sliderz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodeflap/macaronz/: MainActivity.kt
app/src/main/java/com/kodeflap/sliderz/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/kodeflap/sliderz/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/com/kodeflap/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: ic_launcher_background.xml
base/src/main/res/drawable-v24/: ic_launcher_foreground.xml
base/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
base/src/main/res/values/: colors.xml  themes.xml
base/src/main/res/values-night/: themes.xml
base/src/test/java/com/kodeflap/base/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/com/kodeflap/benchmark/: ExampleBenchmark.kt
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/kodeflap/benchmark/: BaselineProfileGenerator.kt  Consts.kt  ExampleStartupBenchmark.kt
buildSrc/: build.gradle.kts
buildSrc/src.main.java/: Configuration.kt
buildSrc/src/main/kotlin/: Configuration.kt
buildSrc/src/main/kotlin/com/kodeflap/sliderz/: Configuration.kt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
macaronz/: build.gradle.kts
macaronz/src/main/: AndroidManifest.xml
script/: publish-root.gradle
scripts/: publish-module.gradle  publish-root.gradle
sliderz/: build.gradle  build.gradle.kts
sliderz/api/: sliderz.api
sliderz/src/androidTest/java/com/kodeflap/sliderz/: ExampleInstrumentedTest.kt
sliderz/src/main/: AndroidManifest.xml
sliderz/src/main/java/com/kodeflap/sliderz/: CircularSlider.kt  LinearProgressBar.kt  SliderzCircularProgressBar.kt  WaterWave.kt
sliderz/src/main/java/com/kodeflap/sliderz/stripe/: StripeStyle.kt
sliderz/src/main/java/com/kodeflap/sliderz/wave/: WaveStyle.kt
sliderzsample/src/main/: AndroidManifest.xml
sliderzsample/src/main/res/values/: strings.xml  themes.xml
sliderzsample/src/main/res/values-night/: themes.xml
spotless/: copyright.kt  spotless.gradle
(+17 files in other folders)
