buildscript {
    ext {
        compose_version = '1.1.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.dokka' version '1.7.0' apply false
    id 'com.diffplug.spotless' version '5.15.0' apply false
}
subprojects {
    afterEvaluate { project ->
        project.apply from: '../spotless.gradle'
    }
}

allprojects {
    apply plugin: 'maven-publish'
}